openHAB Distribution Version Information
----------------------------------------
build-no        : Release Build
online-repo     : https://openhab.jfrog.io/openhab/libs-release

Repository        Version
----------------------------------------
openhab-distro  : 5.1.0
openhab-core    : 5.1.0
openhab-addons  : 5.1.0
karaf           : 4.4.8
